{
    "id": "net.bis5.mattermost.randomprofile",
    "name": "Random Profile Image Provider",
    "description": "The Mattermost plugin provides feature of generate profile image that random pattern like Identicon.",
    "version": "0.1.0-dev",
    "min_server_version": "5.10.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
            "key": "ImageProvider",
            "display_name": "Image Provider Type",
            "type": "dropdown",
            "default": "default",
            "options": [
                {"display_name": "Default", "value": "default"},
                {"display_name": "go-identicon", "value": "identicon"}
            ]
        }]
    }
}
